<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<meta name="copyright" content="www.doyoe.com" />
<style>
	body {
		-webkit-perspective: 800px;
		perspective: 800px;
		-webkit-perspective-origin: 50%;
		perspective-origin: 50%;
	}
	.cube {
		display: inline-block;
		width: 100px;
		height: 100px;
		margin: 50px;
		/*transform-origin: flat;*//*子元素将不保留其 3D 位置。*/
		-webkit-transform-style: preserve-3d;/*子元素将保留其 3D 位置。*/
		transform-style: preserve-3d;
		-webkit-animation: rotate 5s infinite;
		animation: rotate 5s infinite;
	}
	.cube > div {
		position: absolute;
		width: 100%;
		height: 100%;
		box-shadow: inset 0 0 15px rgba(0, 0, 0, .2);
		background-color: rgba(255, 255, 255, .1);
		color: gray;
		font-size: 20px;
		line-height: 100px;
		text-align: center;
	}
	.front {
		-webkit-transform: translatez(50px);
		transform: translatez(50px);
	}
	.back {
		-webkit-transform: rotatey(180deg) translatez(50px);
		transform: rotatey(180deg) translatez(50px);
	}
	.right {
		-webkit-transform: rotatey(90deg) translatez(50px);
		transform: rotatey(90deg) translatez(50px);
	}
	.left {
		-webkit-transform: rotatey(-90deg) translatez(50px);
		transform: rotatey(-90deg) translatez(50px);
	}
	.top {
		-webkit-transform: rotatex(90deg) translatez(50px);
		transform: rotatex(90deg) translatez(50px);
	}
	.bottom {
		-webkit-transform: rotatex(-90deg) translatez(50px);
		transform: rotatex(-90deg) translatez(50px);
	}
	@-webkit-keyframes rotate {
		from {
			-webkit-transform: rotatey(0);
		}
		to {
			-webkit-transform: rotatey(360deg);
		}
	}
	@keyframes rotate {
		from {
			transform: rotatey(0);
		}
		to {
			transform: rotatey(360deg);
		}
	}
	.c1 > div {
		-webkit-backface-visibility: visible;/*隐藏被旋转的 div 元素的背面*/
		backface-visibility: visible;
	}
	.c2 > div {
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}
</style>
</head>
	<body>
		<div class="cube c1">
			<div class="front">1</div>
			<div class="back">2</div>
			<div class="right">3</div>
			<div class="left">4</div>
			<div class="top">5</div>
			<div class="bottom">6</div>
		</div>
	
		<div class="cube c2">
			<div class="front">1</div>
			<div class="back">2</div>
			<div class="right">3</div>
			<div class="left">4</div>
			<div class="top">5</div>
			<div class="bottom">6</div>
		</div>
		
		
	</body>
</html>