<!DOCTYPE html>  
<html>  
<head>  
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1"/>  
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <title>自适应</title>  
</head> 
<style type="text/css">  
	
	@media screen and (min-width: 320px) {/*屏幕大于等于300时*/
		.box{
			height:200px;
			background:#009966;
		}
	}
	
	@media screen and (max-width:750px ) {/*屏幕小于750px时*/
		.box{
			height:200px;
			background:#1E90FF;
		}
	}
	@media screen and (min-width:100px) and (max-width:640px) {
	    .box{
			height:200px;
			background:chocolate;
		}
	}
	
    @media (max-width: 768px){  
        .change{  
            height: 100%;  
            float: right;  
            margin: 15px;  
        }  
    }  
    @media (min-width: 768px){  
        .change{  
        display: none;  
        }  
    }
    .container{  
        background-color: #2e2e2e;  
    }  
    .container-body{  
        background-color: white;  
    }  
    .navbar-header > a{  
        margin: 15px;  
        font-size: 20px;  
        text-align: center;  
    }  
    a{  
        color: #ccc;  
    }  
    .nav>li>a:hover{  
        background-color: #2e2e2e;  
        color: white;  
    }  
    .navbar-collapse > ul >li{  
          
    }  
    .navbar-header > a{  
        float:left;  
    }  
    .navbar-header > a:hover{  
        text-decoration:none;  
        background-color: #2e2e2e;  
    }  
    .div_info{  
        height: auto;  
        padding: 15px;   
    }  
    .btn-type{  
        font-size: 24px;  
    }  
</style>  
<body>  
	<div class="box">测量屏幕大小</div>
<!--<div class="navbar">  
    <div class="container">  
        <div class="navbar-header"><a href="#">自适应demo</a>  
        <button class="change" onclick="change(this)">
        	<span class="glyphicon glyphicon-align-justify"></span>
        </button>  
        </div>  
        <div id="n1" class="navbar-collapse collapse">  
            <ul class="nav navbar-nav">  
                <li class="hidden-sm hidden-md">
                	<a href="http://v2.bootcss.com/">Bootstrap2中文文档</a>
                </li>  
                <li><a href="#">自适应最左边</a></li>  
                <li><a href="">自适应文档</a></li>  
                <li><a href="">less教程</a></li>  
                <li><a href="">自学</a></li>  
            </ul>  
              
        </div>  
    </div>  
    <div style="text-align: center;font-family:'幼圆'">  
        <h1>自适应效果显示</h1>  
    </div>  
    <div class="container container-body">  
        <div class="div_info col-sm-6 col-md-4 col-lg-3">
        	<img width="100%" height="100%" src="http://www.th7.cn/d/file/p/2014/09/28/8543a9ac6d0ade866f7a2fa8f7b5f8b0.jpg">
        </div>  
        <div class="div_info col-sm-6 col-md-4 col-lg-3">
        	<img width="100%" height="100%" src="http://www.th7.cn/d/file/p/2014/09/28/8543a9ac6d0ade866f7a2fa8f7b5f8b0.jpg">
        </div>  
        <div class="div_info col-sm-6 col-md-4 col-lg-3">
        	<img width="100%" height="100%" src="http://www.th7.cn/d/file/p/2014/09/28/8543a9ac6d0ade866f7a2fa8f7b5f8b0.jpg">
        </div>  
        <div class="div_info col-sm-6 col-md-4 col-lg-3">
        	<img width="100%" height="100%" src="http://www.th7.cn/d/file/p/2014/09/28/8543a9ac6d0ade866f7a2fa8f7b5f8b0.jpg">
        </div>  
        <div class="div_info col-sm-6 col-md-4 col-lg-3">
        	<img width="100%" height="100%" src="http://www.th7.cn/d/file/p/2014/09/28/8543a9ac6d0ade866f7a2fa8f7b5f8b0.jpg">
        </div>  
        <div class="div_info col-sm-6 col-md-4 col-lg-3">
        	<img width="100%" height="100%" src="http://www.th7.cn/d/file/p/2014/09/28/8543a9ac6d0ade866f7a2fa8f7b5f8b0.jpg">
        </div>  
        <div class="div_info col-sm-6 col-md-4 col-lg-3">
        	<img width="100%" height="100%" src="http://www.th7.cn/d/file/p/2014/09/28/8543a9ac6d0ade866f7a2fa8f7b5f8b0.jpg">
        </div>  
        <div class="div_info col-sm-6 col-md-4 col-lg-3">
        	<img width="100%" height="100%" src="http://www.th7.cn/d/file/p/2014/09/28/8543a9ac6d0ade866f7a2fa8f7b5f8b0.jpg">
        </div>  
    </div>  
</div> --> 
</body>  
<script type="text/javascript">  
    function change(obj){  
        if($("#n1").hasClass("collapse in")){  
            $("#n1").removeClass("collapse in");  
            $("#n1").addClass("collapse");  
        }else{  
            $("#n1").removeClass("collapse");  
            $("#n1").addClass("collapse in");  
        }  
    }  
</script>  
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>  
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
</html>  