<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="telephone=no" name="format-detection">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no minimal-ui">
		<title></title>
	</head>
	<style>
		*{
			padding:0;
			margin:0;
		}
		html,body{
			width:100%;
			height:100%;
			-webkit-appearance:none;
			-webkit-tap-highlight-color:rgba(255,255,255,255);
		}
		#box{
			width:100%;
			overflow:hidden;
			padding:0 0.2rem;
			box-sizing:border-box;
			margin:0 auto;
		}
		.cont{
			width:100%;
			background:#efefef;
			border-radius:5px;
			overflow:hidden;
			margin:0 auto;
			margin:0.2rem 0;
		}
		.cont-left{
			border:1px solid #ccc;
			border-radius:5px;
			width:2rem;
			height:2rem;
			margin:0.1rem 0.2rem 0.1rem 0.2rem;
			float:left;
			font-size:1.3rem;
			background:#fff;
		}
		.pic{
			vertical-align:middle;
			margin:0 auto;
			width:auto;
			height:auto;
			max-width: 100%;
    		max-height: 100%;
		}
		.cont-right{
			width:4rem;
			float:left;
		}
		.title{
			font-size:0.2rem;
			color:#16191C;
			margin:0.6rem 0;
		}
		.instruct{
			font-size:0.16rem;
			color:#999;
			text-overflow:ellipsis;
			overflow:hidden;
			white-space:nowrap;
		}
	</style>
	<body>
		<div id="box">
			<dl class="cont">
				<dt class="cont-left">
					<img class="pic" src="images/pyx-bg.png"/>
				</dt>
				<dd class="cont-right">
					<p class="title">水稻恒温恒湿储藏箱</p>
					<p class="instruct">水稻恒温恒湿储藏箱简介介绍,它是检测让水稻的一种仪器,通过检测可以查看水稻的生长状况</p>
				</dd>
			</dl>
			<dl class="cont">
				<dt class="cont-left">
					<img class="pic" src="images/bg_yellow.png"/>
				</dt>
				<dd class="cont-right">
					<p class="title">水稻恒温恒湿储藏箱</p>
					<p class="instruct">水稻恒温恒湿储藏箱简介介绍,它是检测让水稻的一种仪器,通过检测可以查看水稻的生长状况</p>
				</dd>
			</dl>
			<dl class="cont">
				<dt class="cont-left">
					<img class="pic" src="images/pyx-bg.png"/>
				</dt>
				<dd class="cont-right">
					<p class="title">水稻恒温恒湿储藏箱</p>
					<p class="instruct">水稻恒温恒湿储藏箱简介介绍,它是检测让水稻的一种仪器,通过检测可以查看水稻的生长状况</p>
				</dd>
			</dl>
			<dl class="cont">
				<dt class="cont-left">
					<img class="pic" src="images/bg_yellow.png"/>
				</dt>
				<dd class="cont-right">
					<p class="title">水稻恒温恒湿储藏箱</p>
					<p class="instruct">水稻恒温恒湿储藏箱简介介绍,它是检测让水稻的一种仪器,通过检测可以查看水稻的生长状况</p>
				</dd>
			</dl>
			<dl class="cont">
				<dt class="cont-left">
					<img class="pic" src="images/pyx-bg.png"/>
				</dt>
				<dd class="cont-right">
					<p class="title">水稻恒温恒湿储藏箱</p>
					<p class="instruct">水稻恒温恒湿储藏箱简介介绍,它是检测让水稻的一种仪器,通过检测可以查看水稻的生长状况</p>
				</dd>
			</dl>
			<dl class="cont">
				<dt class="cont-left">
					<img class="pic" src="images/bg_yellow.png"/>
				</dt>
				<dd class="cont-right">
					<p class="title">水稻恒温恒湿储藏箱</p>
					<p class="instruct">水稻恒温恒湿储藏箱简介介绍,它是检测让水稻的一种仪器,通过检测可以查看水稻的生长状况</p>
				</dd>
			</dl>

		</div>
		
	</body>
	<script>
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
		window.addEventListener("resize",function(){
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
		},false);
		
		
		/*$("#box").on("click",".cont",function(){
			var _index=$(this).index();
			window.location.href="index.html";
		})*/
		
		
		
	</script>
</html>
