<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="telephone=no" name="format-detection">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no minimal-ui">
		<title></title>
	</head>
	<style>
		*{margin: 0px;padding: 0px;}
		body{
			width:100%;
			margin: 0 auto;
			background-color:#efefef;
			font-size:0.12rem;
		}
        #box{
        	width:100%;
        	margin: 0 auto;
        	overflow: hidden;
        }
		.div-com{
			width:100%;
			height:0.88rem;
			background:#fff;
			margin-bottom:0.2rem;
		}
		.span-com{
			display:inline-block;
			width:100%;
			height:0.88rem;
			line-height:0.88rem;
			font-size:0.14rem;
			background:#fff;
			padding:0 0.2rem;
			box-sizing: border-box;			
		}
		.phone,.number{
			height:0.88rem;
			line-height:0.88rem;
			font-size:0.14rem;
			background:#efefef;
			text-align:left;
			background:#fff;
			padding-left:0.2rem;
			margin-bottom:0.2rem;
		}
		.input-com{
			border:none;
			border:1px solid #ccc;
			border-radius:5px;
			padding-left:0.4rem;
			width:4rem;
			line-height:0.6rem;
			outline:none;
			background:#fff;
			margin-left:0.2rem;		
			color:#333;	
		}		
		.btn{
			width:100%;
			font-size:0.16rem;
			height:0.88rem;
			line-height:0.88rem;
			text-align:center;
			color:#fff;
			background:#1E90FF;
			border-radius:5px;
		}       
	</style>
	<script>
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
		window.addEventListener("resize",function(){
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
		},false);
	</script>
	<body>
		<div id="box">
            <div class="div-com">
				<label class="span-com">用户名:<input id="user" class="input-com" type="text" placeholder="请输入用户名"/></label>				
			</div>
			<div class="div-com">
				<label class="span-com">手机号:<input maxlength="12" id="phoneNum" class="input-com" type="text" placeholder="请输入手机号码"/></label>				
			</div>
			<div class="phone">手机号码</div>
			<div class="number">请输入号码</div>
			<div class="btn">登录</div>
        </div>
        
	</body>
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js" ></script>
	<script>
		$("#phoneNum").focus(function(){
			var reg=/^1[3|4|5|8][0-9]\d{4,8}$/;
			var _val=$(this).val();
			if(_val != ""){
				$(this).css("color","#333");
			}
			
		})
		$("#phoneNum").blur(function(){
			var reg=/^1[3|4|5|8][0-9]\d{4,8}$/;
			var _val=$(this).val();
			if(_val==""){
				$(this).css("color","red").val("请输入手机号")
			}else if(!reg.test(_val)){
				$(this).css("color","red").val("输入正确手机号码")
			}else if(_val.length>11){
				$(this).css("color","red").val("手机长度为12位")
			}
		})
		
		//存储localStorage
		$(".btn").click(function(){
			var userVal=localStorage.setItem("name",$("#user").val());
			var phoneVal=localStorage.setItem("num",$("#phoneNum").val());
			window.location.href="login.html";
		})
		
		
	</script>
</html>
